// +build !ignore_autogenerated

/*
Copyright 2017 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was autogenerated by conversion-gen. Do not edit it manually!

package v1alpha1

import (
	servicecatalog "github.com/kubernetes-incubator/service-catalog/pkg/apis/servicecatalog"
	meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	conversion "k8s.io/apimachinery/pkg/conversion"
	runtime "k8s.io/apimachinery/pkg/runtime"
	v1 "k8s.io/client-go/pkg/api/v1"
	unsafe "unsafe"
)

func init() {
	SchemeBuilder.Register(RegisterConversions)
}

// RegisterConversions adds conversion functions to the given scheme.
// Public to allow building arbitrary schemes.
func RegisterConversions(scheme *runtime.Scheme) error {
	return scheme.AddGeneratedConversionFuncs(
		Convert_v1alpha1_BasicAuthConfig_To_servicecatalog_BasicAuthConfig,
		Convert_servicecatalog_BasicAuthConfig_To_v1alpha1_BasicAuthConfig,
		Convert_v1alpha1_BearerTokenAuthConfig_To_servicecatalog_BearerTokenAuthConfig,
		Convert_servicecatalog_BearerTokenAuthConfig_To_v1alpha1_BearerTokenAuthConfig,
		Convert_v1alpha1_ParametersFromSource_To_servicecatalog_ParametersFromSource,
		Convert_servicecatalog_ParametersFromSource_To_v1alpha1_ParametersFromSource,
		Convert_v1alpha1_SecretKeyReference_To_servicecatalog_SecretKeyReference,
		Convert_servicecatalog_SecretKeyReference_To_v1alpha1_SecretKeyReference,
		Convert_v1alpha1_ServiceBroker_To_servicecatalog_ServiceBroker,
		Convert_servicecatalog_ServiceBroker_To_v1alpha1_ServiceBroker,
		Convert_v1alpha1_ServiceBrokerAuthInfo_To_servicecatalog_ServiceBrokerAuthInfo,
		Convert_servicecatalog_ServiceBrokerAuthInfo_To_v1alpha1_ServiceBrokerAuthInfo,
		Convert_v1alpha1_ServiceBrokerCondition_To_servicecatalog_ServiceBrokerCondition,
		Convert_servicecatalog_ServiceBrokerCondition_To_v1alpha1_ServiceBrokerCondition,
		Convert_v1alpha1_ServiceBrokerList_To_servicecatalog_ServiceBrokerList,
		Convert_servicecatalog_ServiceBrokerList_To_v1alpha1_ServiceBrokerList,
		Convert_v1alpha1_ServiceBrokerSpec_To_servicecatalog_ServiceBrokerSpec,
		Convert_servicecatalog_ServiceBrokerSpec_To_v1alpha1_ServiceBrokerSpec,
		Convert_v1alpha1_ServiceBrokerStatus_To_servicecatalog_ServiceBrokerStatus,
		Convert_servicecatalog_ServiceBrokerStatus_To_v1alpha1_ServiceBrokerStatus,
		Convert_v1alpha1_ServiceClass_To_servicecatalog_ServiceClass,
		Convert_servicecatalog_ServiceClass_To_v1alpha1_ServiceClass,
		Convert_v1alpha1_ServiceClassList_To_servicecatalog_ServiceClassList,
		Convert_servicecatalog_ServiceClassList_To_v1alpha1_ServiceClassList,
		Convert_v1alpha1_ServiceClassSpec_To_servicecatalog_ServiceClassSpec,
		Convert_servicecatalog_ServiceClassSpec_To_v1alpha1_ServiceClassSpec,
		Convert_v1alpha1_ServiceInstance_To_servicecatalog_ServiceInstance,
		Convert_servicecatalog_ServiceInstance_To_v1alpha1_ServiceInstance,
		Convert_v1alpha1_ServiceInstanceCondition_To_servicecatalog_ServiceInstanceCondition,
		Convert_servicecatalog_ServiceInstanceCondition_To_v1alpha1_ServiceInstanceCondition,
		Convert_v1alpha1_ServiceInstanceCredential_To_servicecatalog_ServiceInstanceCredential,
		Convert_servicecatalog_ServiceInstanceCredential_To_v1alpha1_ServiceInstanceCredential,
		Convert_v1alpha1_ServiceInstanceCredentialCondition_To_servicecatalog_ServiceInstanceCredentialCondition,
		Convert_servicecatalog_ServiceInstanceCredentialCondition_To_v1alpha1_ServiceInstanceCredentialCondition,
		Convert_v1alpha1_ServiceInstanceCredentialList_To_servicecatalog_ServiceInstanceCredentialList,
		Convert_servicecatalog_ServiceInstanceCredentialList_To_v1alpha1_ServiceInstanceCredentialList,
		Convert_v1alpha1_ServiceInstanceCredentialPropertiesState_To_servicecatalog_ServiceInstanceCredentialPropertiesState,
		Convert_servicecatalog_ServiceInstanceCredentialPropertiesState_To_v1alpha1_ServiceInstanceCredentialPropertiesState,
		Convert_v1alpha1_ServiceInstanceCredentialSpec_To_servicecatalog_ServiceInstanceCredentialSpec,
		Convert_servicecatalog_ServiceInstanceCredentialSpec_To_v1alpha1_ServiceInstanceCredentialSpec,
		Convert_v1alpha1_ServiceInstanceCredentialStatus_To_servicecatalog_ServiceInstanceCredentialStatus,
		Convert_servicecatalog_ServiceInstanceCredentialStatus_To_v1alpha1_ServiceInstanceCredentialStatus,
		Convert_v1alpha1_ServiceInstanceList_To_servicecatalog_ServiceInstanceList,
		Convert_servicecatalog_ServiceInstanceList_To_v1alpha1_ServiceInstanceList,
		Convert_v1alpha1_ServiceInstancePropertiesState_To_servicecatalog_ServiceInstancePropertiesState,
		Convert_servicecatalog_ServiceInstancePropertiesState_To_v1alpha1_ServiceInstancePropertiesState,
		Convert_v1alpha1_ServiceInstanceSpec_To_servicecatalog_ServiceInstanceSpec,
		Convert_servicecatalog_ServiceInstanceSpec_To_v1alpha1_ServiceInstanceSpec,
		Convert_v1alpha1_ServiceInstanceStatus_To_servicecatalog_ServiceInstanceStatus,
		Convert_servicecatalog_ServiceInstanceStatus_To_v1alpha1_ServiceInstanceStatus,
		Convert_v1alpha1_ServicePlan_To_servicecatalog_ServicePlan,
		Convert_servicecatalog_ServicePlan_To_v1alpha1_ServicePlan,
		Convert_v1alpha1_ServicePlanList_To_servicecatalog_ServicePlanList,
		Convert_servicecatalog_ServicePlanList_To_v1alpha1_ServicePlanList,
		Convert_v1alpha1_ServicePlanSpec_To_servicecatalog_ServicePlanSpec,
		Convert_servicecatalog_ServicePlanSpec_To_v1alpha1_ServicePlanSpec,
		Convert_v1alpha1_UserInfo_To_servicecatalog_UserInfo,
		Convert_servicecatalog_UserInfo_To_v1alpha1_UserInfo,
	)
}

func autoConvert_v1alpha1_BasicAuthConfig_To_servicecatalog_BasicAuthConfig(in *BasicAuthConfig, out *servicecatalog.BasicAuthConfig, s conversion.Scope) error {
	out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))
	return nil
}

// Convert_v1alpha1_BasicAuthConfig_To_servicecatalog_BasicAuthConfig is an autogenerated conversion function.
func Convert_v1alpha1_BasicAuthConfig_To_servicecatalog_BasicAuthConfig(in *BasicAuthConfig, out *servicecatalog.BasicAuthConfig, s conversion.Scope) error {
	return autoConvert_v1alpha1_BasicAuthConfig_To_servicecatalog_BasicAuthConfig(in, out, s)
}

func autoConvert_servicecatalog_BasicAuthConfig_To_v1alpha1_BasicAuthConfig(in *servicecatalog.BasicAuthConfig, out *BasicAuthConfig, s conversion.Scope) error {
	out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))
	return nil
}

// Convert_servicecatalog_BasicAuthConfig_To_v1alpha1_BasicAuthConfig is an autogenerated conversion function.
func Convert_servicecatalog_BasicAuthConfig_To_v1alpha1_BasicAuthConfig(in *servicecatalog.BasicAuthConfig, out *BasicAuthConfig, s conversion.Scope) error {
	return autoConvert_servicecatalog_BasicAuthConfig_To_v1alpha1_BasicAuthConfig(in, out, s)
}

func autoConvert_v1alpha1_BearerTokenAuthConfig_To_servicecatalog_BearerTokenAuthConfig(in *BearerTokenAuthConfig, out *servicecatalog.BearerTokenAuthConfig, s conversion.Scope) error {
	out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))
	return nil
}

// Convert_v1alpha1_BearerTokenAuthConfig_To_servicecatalog_BearerTokenAuthConfig is an autogenerated conversion function.
func Convert_v1alpha1_BearerTokenAuthConfig_To_servicecatalog_BearerTokenAuthConfig(in *BearerTokenAuthConfig, out *servicecatalog.BearerTokenAuthConfig, s conversion.Scope) error {
	return autoConvert_v1alpha1_BearerTokenAuthConfig_To_servicecatalog_BearerTokenAuthConfig(in, out, s)
}

func autoConvert_servicecatalog_BearerTokenAuthConfig_To_v1alpha1_BearerTokenAuthConfig(in *servicecatalog.BearerTokenAuthConfig, out *BearerTokenAuthConfig, s conversion.Scope) error {
	out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))
	return nil
}

// Convert_servicecatalog_BearerTokenAuthConfig_To_v1alpha1_BearerTokenAuthConfig is an autogenerated conversion function.
func Convert_servicecatalog_BearerTokenAuthConfig_To_v1alpha1_BearerTokenAuthConfig(in *servicecatalog.BearerTokenAuthConfig, out *BearerTokenAuthConfig, s conversion.Scope) error {
	return autoConvert_servicecatalog_BearerTokenAuthConfig_To_v1alpha1_BearerTokenAuthConfig(in, out, s)
}

func autoConvert_v1alpha1_ParametersFromSource_To_servicecatalog_ParametersFromSource(in *ParametersFromSource, out *servicecatalog.ParametersFromSource, s conversion.Scope) error {
	out.SecretKeyRef = (*servicecatalog.SecretKeyReference)(unsafe.Pointer(in.SecretKeyRef))
	return nil
}

// Convert_v1alpha1_ParametersFromSource_To_servicecatalog_ParametersFromSource is an autogenerated conversion function.
func Convert_v1alpha1_ParametersFromSource_To_servicecatalog_ParametersFromSource(in *ParametersFromSource, out *servicecatalog.ParametersFromSource, s conversion.Scope) error {
	return autoConvert_v1alpha1_ParametersFromSource_To_servicecatalog_ParametersFromSource(in, out, s)
}

func autoConvert_servicecatalog_ParametersFromSource_To_v1alpha1_ParametersFromSource(in *servicecatalog.ParametersFromSource, out *ParametersFromSource, s conversion.Scope) error {
	out.SecretKeyRef = (*SecretKeyReference)(unsafe.Pointer(in.SecretKeyRef))
	return nil
}

// Convert_servicecatalog_ParametersFromSource_To_v1alpha1_ParametersFromSource is an autogenerated conversion function.
func Convert_servicecatalog_ParametersFromSource_To_v1alpha1_ParametersFromSource(in *servicecatalog.ParametersFromSource, out *ParametersFromSource, s conversion.Scope) error {
	return autoConvert_servicecatalog_ParametersFromSource_To_v1alpha1_ParametersFromSource(in, out, s)
}

func autoConvert_v1alpha1_SecretKeyReference_To_servicecatalog_SecretKeyReference(in *SecretKeyReference, out *servicecatalog.SecretKeyReference, s conversion.Scope) error {
	out.Name = in.Name
	out.Key = in.Key
	return nil
}

// Convert_v1alpha1_SecretKeyReference_To_servicecatalog_SecretKeyReference is an autogenerated conversion function.
func Convert_v1alpha1_SecretKeyReference_To_servicecatalog_SecretKeyReference(in *SecretKeyReference, out *servicecatalog.SecretKeyReference, s conversion.Scope) error {
	return autoConvert_v1alpha1_SecretKeyReference_To_servicecatalog_SecretKeyReference(in, out, s)
}

func autoConvert_servicecatalog_SecretKeyReference_To_v1alpha1_SecretKeyReference(in *servicecatalog.SecretKeyReference, out *SecretKeyReference, s conversion.Scope) error {
	out.Name = in.Name
	out.Key = in.Key
	return nil
}

// Convert_servicecatalog_SecretKeyReference_To_v1alpha1_SecretKeyReference is an autogenerated conversion function.
func Convert_servicecatalog_SecretKeyReference_To_v1alpha1_SecretKeyReference(in *servicecatalog.SecretKeyReference, out *SecretKeyReference, s conversion.Scope) error {
	return autoConvert_servicecatalog_SecretKeyReference_To_v1alpha1_SecretKeyReference(in, out, s)
}

func autoConvert_v1alpha1_ServiceBroker_To_servicecatalog_ServiceBroker(in *ServiceBroker, out *servicecatalog.ServiceBroker, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_v1alpha1_ServiceBrokerSpec_To_servicecatalog_ServiceBrokerSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_v1alpha1_ServiceBrokerStatus_To_servicecatalog_ServiceBrokerStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_ServiceBroker_To_servicecatalog_ServiceBroker is an autogenerated conversion function.
func Convert_v1alpha1_ServiceBroker_To_servicecatalog_ServiceBroker(in *ServiceBroker, out *servicecatalog.ServiceBroker, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceBroker_To_servicecatalog_ServiceBroker(in, out, s)
}

func autoConvert_servicecatalog_ServiceBroker_To_v1alpha1_ServiceBroker(in *servicecatalog.ServiceBroker, out *ServiceBroker, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_servicecatalog_ServiceBrokerSpec_To_v1alpha1_ServiceBrokerSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_servicecatalog_ServiceBrokerStatus_To_v1alpha1_ServiceBrokerStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_servicecatalog_ServiceBroker_To_v1alpha1_ServiceBroker is an autogenerated conversion function.
func Convert_servicecatalog_ServiceBroker_To_v1alpha1_ServiceBroker(in *servicecatalog.ServiceBroker, out *ServiceBroker, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceBroker_To_v1alpha1_ServiceBroker(in, out, s)
}

func autoConvert_v1alpha1_ServiceBrokerAuthInfo_To_servicecatalog_ServiceBrokerAuthInfo(in *ServiceBrokerAuthInfo, out *servicecatalog.ServiceBrokerAuthInfo, s conversion.Scope) error {
	out.Basic = (*servicecatalog.BasicAuthConfig)(unsafe.Pointer(in.Basic))
	out.Bearer = (*servicecatalog.BearerTokenAuthConfig)(unsafe.Pointer(in.Bearer))
	out.BasicAuthSecret = (*v1.ObjectReference)(unsafe.Pointer(in.BasicAuthSecret))
	return nil
}

// Convert_v1alpha1_ServiceBrokerAuthInfo_To_servicecatalog_ServiceBrokerAuthInfo is an autogenerated conversion function.
func Convert_v1alpha1_ServiceBrokerAuthInfo_To_servicecatalog_ServiceBrokerAuthInfo(in *ServiceBrokerAuthInfo, out *servicecatalog.ServiceBrokerAuthInfo, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceBrokerAuthInfo_To_servicecatalog_ServiceBrokerAuthInfo(in, out, s)
}

func autoConvert_servicecatalog_ServiceBrokerAuthInfo_To_v1alpha1_ServiceBrokerAuthInfo(in *servicecatalog.ServiceBrokerAuthInfo, out *ServiceBrokerAuthInfo, s conversion.Scope) error {
	out.Basic = (*BasicAuthConfig)(unsafe.Pointer(in.Basic))
	out.Bearer = (*BearerTokenAuthConfig)(unsafe.Pointer(in.Bearer))
	out.BasicAuthSecret = (*v1.ObjectReference)(unsafe.Pointer(in.BasicAuthSecret))
	return nil
}

// Convert_servicecatalog_ServiceBrokerAuthInfo_To_v1alpha1_ServiceBrokerAuthInfo is an autogenerated conversion function.
func Convert_servicecatalog_ServiceBrokerAuthInfo_To_v1alpha1_ServiceBrokerAuthInfo(in *servicecatalog.ServiceBrokerAuthInfo, out *ServiceBrokerAuthInfo, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceBrokerAuthInfo_To_v1alpha1_ServiceBrokerAuthInfo(in, out, s)
}

func autoConvert_v1alpha1_ServiceBrokerCondition_To_servicecatalog_ServiceBrokerCondition(in *ServiceBrokerCondition, out *servicecatalog.ServiceBrokerCondition, s conversion.Scope) error {
	out.Type = servicecatalog.ServiceBrokerConditionType(in.Type)
	out.Status = servicecatalog.ConditionStatus(in.Status)
	out.LastTransitionTime = in.LastTransitionTime
	out.Reason = in.Reason
	out.Message = in.Message
	return nil
}

// Convert_v1alpha1_ServiceBrokerCondition_To_servicecatalog_ServiceBrokerCondition is an autogenerated conversion function.
func Convert_v1alpha1_ServiceBrokerCondition_To_servicecatalog_ServiceBrokerCondition(in *ServiceBrokerCondition, out *servicecatalog.ServiceBrokerCondition, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceBrokerCondition_To_servicecatalog_ServiceBrokerCondition(in, out, s)
}

func autoConvert_servicecatalog_ServiceBrokerCondition_To_v1alpha1_ServiceBrokerCondition(in *servicecatalog.ServiceBrokerCondition, out *ServiceBrokerCondition, s conversion.Scope) error {
	out.Type = ServiceBrokerConditionType(in.Type)
	out.Status = ConditionStatus(in.Status)
	out.LastTransitionTime = in.LastTransitionTime
	out.Reason = in.Reason
	out.Message = in.Message
	return nil
}

// Convert_servicecatalog_ServiceBrokerCondition_To_v1alpha1_ServiceBrokerCondition is an autogenerated conversion function.
func Convert_servicecatalog_ServiceBrokerCondition_To_v1alpha1_ServiceBrokerCondition(in *servicecatalog.ServiceBrokerCondition, out *ServiceBrokerCondition, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceBrokerCondition_To_v1alpha1_ServiceBrokerCondition(in, out, s)
}

func autoConvert_v1alpha1_ServiceBrokerList_To_servicecatalog_ServiceBrokerList(in *ServiceBrokerList, out *servicecatalog.ServiceBrokerList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]servicecatalog.ServiceBroker)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_v1alpha1_ServiceBrokerList_To_servicecatalog_ServiceBrokerList is an autogenerated conversion function.
func Convert_v1alpha1_ServiceBrokerList_To_servicecatalog_ServiceBrokerList(in *ServiceBrokerList, out *servicecatalog.ServiceBrokerList, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceBrokerList_To_servicecatalog_ServiceBrokerList(in, out, s)
}

func autoConvert_servicecatalog_ServiceBrokerList_To_v1alpha1_ServiceBrokerList(in *servicecatalog.ServiceBrokerList, out *ServiceBrokerList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	if in.Items == nil {
		out.Items = make([]ServiceBroker, 0)
	} else {
		out.Items = *(*[]ServiceBroker)(unsafe.Pointer(&in.Items))
	}
	return nil
}

// Convert_servicecatalog_ServiceBrokerList_To_v1alpha1_ServiceBrokerList is an autogenerated conversion function.
func Convert_servicecatalog_ServiceBrokerList_To_v1alpha1_ServiceBrokerList(in *servicecatalog.ServiceBrokerList, out *ServiceBrokerList, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceBrokerList_To_v1alpha1_ServiceBrokerList(in, out, s)
}

func autoConvert_v1alpha1_ServiceBrokerSpec_To_servicecatalog_ServiceBrokerSpec(in *ServiceBrokerSpec, out *servicecatalog.ServiceBrokerSpec, s conversion.Scope) error {
	out.URL = in.URL
	out.AuthInfo = (*servicecatalog.ServiceBrokerAuthInfo)(unsafe.Pointer(in.AuthInfo))
	out.InsecureSkipTLSVerify = in.InsecureSkipTLSVerify
	out.CABundle = *(*[]byte)(unsafe.Pointer(&in.CABundle))
	out.RelistBehavior = servicecatalog.ServiceBrokerRelistBehavior(in.RelistBehavior)
	out.RelistDuration = (*meta_v1.Duration)(unsafe.Pointer(in.RelistDuration))
	out.RelistRequests = in.RelistRequests
	return nil
}

// Convert_v1alpha1_ServiceBrokerSpec_To_servicecatalog_ServiceBrokerSpec is an autogenerated conversion function.
func Convert_v1alpha1_ServiceBrokerSpec_To_servicecatalog_ServiceBrokerSpec(in *ServiceBrokerSpec, out *servicecatalog.ServiceBrokerSpec, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceBrokerSpec_To_servicecatalog_ServiceBrokerSpec(in, out, s)
}

func autoConvert_servicecatalog_ServiceBrokerSpec_To_v1alpha1_ServiceBrokerSpec(in *servicecatalog.ServiceBrokerSpec, out *ServiceBrokerSpec, s conversion.Scope) error {
	out.URL = in.URL
	out.AuthInfo = (*ServiceBrokerAuthInfo)(unsafe.Pointer(in.AuthInfo))
	out.InsecureSkipTLSVerify = in.InsecureSkipTLSVerify
	out.CABundle = *(*[]byte)(unsafe.Pointer(&in.CABundle))
	out.RelistBehavior = ServiceBrokerRelistBehavior(in.RelistBehavior)
	out.RelistDuration = (*meta_v1.Duration)(unsafe.Pointer(in.RelistDuration))
	out.RelistRequests = in.RelistRequests
	return nil
}

// Convert_servicecatalog_ServiceBrokerSpec_To_v1alpha1_ServiceBrokerSpec is an autogenerated conversion function.
func Convert_servicecatalog_ServiceBrokerSpec_To_v1alpha1_ServiceBrokerSpec(in *servicecatalog.ServiceBrokerSpec, out *ServiceBrokerSpec, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceBrokerSpec_To_v1alpha1_ServiceBrokerSpec(in, out, s)
}

func autoConvert_v1alpha1_ServiceBrokerStatus_To_servicecatalog_ServiceBrokerStatus(in *ServiceBrokerStatus, out *servicecatalog.ServiceBrokerStatus, s conversion.Scope) error {
	out.Conditions = *(*[]servicecatalog.ServiceBrokerCondition)(unsafe.Pointer(&in.Conditions))
	out.ReconciledGeneration = in.ReconciledGeneration
	out.OperationStartTime = (*meta_v1.Time)(unsafe.Pointer(in.OperationStartTime))
	return nil
}

// Convert_v1alpha1_ServiceBrokerStatus_To_servicecatalog_ServiceBrokerStatus is an autogenerated conversion function.
func Convert_v1alpha1_ServiceBrokerStatus_To_servicecatalog_ServiceBrokerStatus(in *ServiceBrokerStatus, out *servicecatalog.ServiceBrokerStatus, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceBrokerStatus_To_servicecatalog_ServiceBrokerStatus(in, out, s)
}

func autoConvert_servicecatalog_ServiceBrokerStatus_To_v1alpha1_ServiceBrokerStatus(in *servicecatalog.ServiceBrokerStatus, out *ServiceBrokerStatus, s conversion.Scope) error {
	if in.Conditions == nil {
		out.Conditions = make([]ServiceBrokerCondition, 0)
	} else {
		out.Conditions = *(*[]ServiceBrokerCondition)(unsafe.Pointer(&in.Conditions))
	}
	out.ReconciledGeneration = in.ReconciledGeneration
	out.OperationStartTime = (*meta_v1.Time)(unsafe.Pointer(in.OperationStartTime))
	return nil
}

// Convert_servicecatalog_ServiceBrokerStatus_To_v1alpha1_ServiceBrokerStatus is an autogenerated conversion function.
func Convert_servicecatalog_ServiceBrokerStatus_To_v1alpha1_ServiceBrokerStatus(in *servicecatalog.ServiceBrokerStatus, out *ServiceBrokerStatus, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceBrokerStatus_To_v1alpha1_ServiceBrokerStatus(in, out, s)
}

func autoConvert_v1alpha1_ServiceClass_To_servicecatalog_ServiceClass(in *ServiceClass, out *servicecatalog.ServiceClass, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_v1alpha1_ServiceClassSpec_To_servicecatalog_ServiceClassSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_ServiceClass_To_servicecatalog_ServiceClass is an autogenerated conversion function.
func Convert_v1alpha1_ServiceClass_To_servicecatalog_ServiceClass(in *ServiceClass, out *servicecatalog.ServiceClass, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceClass_To_servicecatalog_ServiceClass(in, out, s)
}

func autoConvert_servicecatalog_ServiceClass_To_v1alpha1_ServiceClass(in *servicecatalog.ServiceClass, out *ServiceClass, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_servicecatalog_ServiceClassSpec_To_v1alpha1_ServiceClassSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	return nil
}

// Convert_servicecatalog_ServiceClass_To_v1alpha1_ServiceClass is an autogenerated conversion function.
func Convert_servicecatalog_ServiceClass_To_v1alpha1_ServiceClass(in *servicecatalog.ServiceClass, out *ServiceClass, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceClass_To_v1alpha1_ServiceClass(in, out, s)
}

func autoConvert_v1alpha1_ServiceClassList_To_servicecatalog_ServiceClassList(in *ServiceClassList, out *servicecatalog.ServiceClassList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]servicecatalog.ServiceClass)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_v1alpha1_ServiceClassList_To_servicecatalog_ServiceClassList is an autogenerated conversion function.
func Convert_v1alpha1_ServiceClassList_To_servicecatalog_ServiceClassList(in *ServiceClassList, out *servicecatalog.ServiceClassList, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceClassList_To_servicecatalog_ServiceClassList(in, out, s)
}

func autoConvert_servicecatalog_ServiceClassList_To_v1alpha1_ServiceClassList(in *servicecatalog.ServiceClassList, out *ServiceClassList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	if in.Items == nil {
		out.Items = make([]ServiceClass, 0)
	} else {
		out.Items = *(*[]ServiceClass)(unsafe.Pointer(&in.Items))
	}
	return nil
}

// Convert_servicecatalog_ServiceClassList_To_v1alpha1_ServiceClassList is an autogenerated conversion function.
func Convert_servicecatalog_ServiceClassList_To_v1alpha1_ServiceClassList(in *servicecatalog.ServiceClassList, out *ServiceClassList, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceClassList_To_v1alpha1_ServiceClassList(in, out, s)
}

func autoConvert_v1alpha1_ServiceClassSpec_To_servicecatalog_ServiceClassSpec(in *ServiceClassSpec, out *servicecatalog.ServiceClassSpec, s conversion.Scope) error {
	out.ServiceBrokerName = in.ServiceBrokerName
	out.ExternalName = in.ExternalName
	out.ExternalID = in.ExternalID
	out.Description = in.Description
	out.Bindable = in.Bindable
	out.PlanUpdatable = in.PlanUpdatable
	out.ExternalMetadata = (*runtime.RawExtension)(unsafe.Pointer(in.ExternalMetadata))
	out.Tags = *(*[]string)(unsafe.Pointer(&in.Tags))
	out.Requires = *(*[]string)(unsafe.Pointer(&in.Requires))
	return nil
}

// Convert_v1alpha1_ServiceClassSpec_To_servicecatalog_ServiceClassSpec is an autogenerated conversion function.
func Convert_v1alpha1_ServiceClassSpec_To_servicecatalog_ServiceClassSpec(in *ServiceClassSpec, out *servicecatalog.ServiceClassSpec, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceClassSpec_To_servicecatalog_ServiceClassSpec(in, out, s)
}

func autoConvert_servicecatalog_ServiceClassSpec_To_v1alpha1_ServiceClassSpec(in *servicecatalog.ServiceClassSpec, out *ServiceClassSpec, s conversion.Scope) error {
	out.ServiceBrokerName = in.ServiceBrokerName
	out.ExternalName = in.ExternalName
	out.ExternalID = in.ExternalID
	out.Description = in.Description
	out.Bindable = in.Bindable
	out.PlanUpdatable = in.PlanUpdatable
	out.ExternalMetadata = (*runtime.RawExtension)(unsafe.Pointer(in.ExternalMetadata))
	out.Tags = *(*[]string)(unsafe.Pointer(&in.Tags))
	out.Requires = *(*[]string)(unsafe.Pointer(&in.Requires))
	return nil
}

// Convert_servicecatalog_ServiceClassSpec_To_v1alpha1_ServiceClassSpec is an autogenerated conversion function.
func Convert_servicecatalog_ServiceClassSpec_To_v1alpha1_ServiceClassSpec(in *servicecatalog.ServiceClassSpec, out *ServiceClassSpec, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceClassSpec_To_v1alpha1_ServiceClassSpec(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstance_To_servicecatalog_ServiceInstance(in *ServiceInstance, out *servicecatalog.ServiceInstance, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_v1alpha1_ServiceInstanceSpec_To_servicecatalog_ServiceInstanceSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_v1alpha1_ServiceInstanceStatus_To_servicecatalog_ServiceInstanceStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_ServiceInstance_To_servicecatalog_ServiceInstance is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstance_To_servicecatalog_ServiceInstance(in *ServiceInstance, out *servicecatalog.ServiceInstance, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstance_To_servicecatalog_ServiceInstance(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstance_To_v1alpha1_ServiceInstance(in *servicecatalog.ServiceInstance, out *ServiceInstance, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_servicecatalog_ServiceInstanceSpec_To_v1alpha1_ServiceInstanceSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_servicecatalog_ServiceInstanceStatus_To_v1alpha1_ServiceInstanceStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_servicecatalog_ServiceInstance_To_v1alpha1_ServiceInstance is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstance_To_v1alpha1_ServiceInstance(in *servicecatalog.ServiceInstance, out *ServiceInstance, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstance_To_v1alpha1_ServiceInstance(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceCondition_To_servicecatalog_ServiceInstanceCondition(in *ServiceInstanceCondition, out *servicecatalog.ServiceInstanceCondition, s conversion.Scope) error {
	out.Type = servicecatalog.ServiceInstanceConditionType(in.Type)
	out.Status = servicecatalog.ConditionStatus(in.Status)
	out.LastTransitionTime = in.LastTransitionTime
	out.Reason = in.Reason
	out.Message = in.Message
	return nil
}

// Convert_v1alpha1_ServiceInstanceCondition_To_servicecatalog_ServiceInstanceCondition is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceCondition_To_servicecatalog_ServiceInstanceCondition(in *ServiceInstanceCondition, out *servicecatalog.ServiceInstanceCondition, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceCondition_To_servicecatalog_ServiceInstanceCondition(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceCondition_To_v1alpha1_ServiceInstanceCondition(in *servicecatalog.ServiceInstanceCondition, out *ServiceInstanceCondition, s conversion.Scope) error {
	out.Type = ServiceInstanceConditionType(in.Type)
	out.Status = ConditionStatus(in.Status)
	out.LastTransitionTime = in.LastTransitionTime
	out.Reason = in.Reason
	out.Message = in.Message
	return nil
}

// Convert_servicecatalog_ServiceInstanceCondition_To_v1alpha1_ServiceInstanceCondition is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceCondition_To_v1alpha1_ServiceInstanceCondition(in *servicecatalog.ServiceInstanceCondition, out *ServiceInstanceCondition, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceCondition_To_v1alpha1_ServiceInstanceCondition(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceCredential_To_servicecatalog_ServiceInstanceCredential(in *ServiceInstanceCredential, out *servicecatalog.ServiceInstanceCredential, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_v1alpha1_ServiceInstanceCredentialSpec_To_servicecatalog_ServiceInstanceCredentialSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_v1alpha1_ServiceInstanceCredentialStatus_To_servicecatalog_ServiceInstanceCredentialStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_ServiceInstanceCredential_To_servicecatalog_ServiceInstanceCredential is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceCredential_To_servicecatalog_ServiceInstanceCredential(in *ServiceInstanceCredential, out *servicecatalog.ServiceInstanceCredential, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceCredential_To_servicecatalog_ServiceInstanceCredential(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceCredential_To_v1alpha1_ServiceInstanceCredential(in *servicecatalog.ServiceInstanceCredential, out *ServiceInstanceCredential, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_servicecatalog_ServiceInstanceCredentialSpec_To_v1alpha1_ServiceInstanceCredentialSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_servicecatalog_ServiceInstanceCredentialStatus_To_v1alpha1_ServiceInstanceCredentialStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_servicecatalog_ServiceInstanceCredential_To_v1alpha1_ServiceInstanceCredential is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceCredential_To_v1alpha1_ServiceInstanceCredential(in *servicecatalog.ServiceInstanceCredential, out *ServiceInstanceCredential, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceCredential_To_v1alpha1_ServiceInstanceCredential(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceCredentialCondition_To_servicecatalog_ServiceInstanceCredentialCondition(in *ServiceInstanceCredentialCondition, out *servicecatalog.ServiceInstanceCredentialCondition, s conversion.Scope) error {
	out.Type = servicecatalog.ServiceInstanceCredentialConditionType(in.Type)
	out.Status = servicecatalog.ConditionStatus(in.Status)
	out.LastTransitionTime = in.LastTransitionTime
	out.Reason = in.Reason
	out.Message = in.Message
	return nil
}

// Convert_v1alpha1_ServiceInstanceCredentialCondition_To_servicecatalog_ServiceInstanceCredentialCondition is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceCredentialCondition_To_servicecatalog_ServiceInstanceCredentialCondition(in *ServiceInstanceCredentialCondition, out *servicecatalog.ServiceInstanceCredentialCondition, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceCredentialCondition_To_servicecatalog_ServiceInstanceCredentialCondition(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceCredentialCondition_To_v1alpha1_ServiceInstanceCredentialCondition(in *servicecatalog.ServiceInstanceCredentialCondition, out *ServiceInstanceCredentialCondition, s conversion.Scope) error {
	out.Type = ServiceInstanceCredentialConditionType(in.Type)
	out.Status = ConditionStatus(in.Status)
	out.LastTransitionTime = in.LastTransitionTime
	out.Reason = in.Reason
	out.Message = in.Message
	return nil
}

// Convert_servicecatalog_ServiceInstanceCredentialCondition_To_v1alpha1_ServiceInstanceCredentialCondition is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceCredentialCondition_To_v1alpha1_ServiceInstanceCredentialCondition(in *servicecatalog.ServiceInstanceCredentialCondition, out *ServiceInstanceCredentialCondition, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceCredentialCondition_To_v1alpha1_ServiceInstanceCredentialCondition(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceCredentialList_To_servicecatalog_ServiceInstanceCredentialList(in *ServiceInstanceCredentialList, out *servicecatalog.ServiceInstanceCredentialList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]servicecatalog.ServiceInstanceCredential)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_v1alpha1_ServiceInstanceCredentialList_To_servicecatalog_ServiceInstanceCredentialList is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceCredentialList_To_servicecatalog_ServiceInstanceCredentialList(in *ServiceInstanceCredentialList, out *servicecatalog.ServiceInstanceCredentialList, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceCredentialList_To_servicecatalog_ServiceInstanceCredentialList(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceCredentialList_To_v1alpha1_ServiceInstanceCredentialList(in *servicecatalog.ServiceInstanceCredentialList, out *ServiceInstanceCredentialList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	if in.Items == nil {
		out.Items = make([]ServiceInstanceCredential, 0)
	} else {
		out.Items = *(*[]ServiceInstanceCredential)(unsafe.Pointer(&in.Items))
	}
	return nil
}

// Convert_servicecatalog_ServiceInstanceCredentialList_To_v1alpha1_ServiceInstanceCredentialList is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceCredentialList_To_v1alpha1_ServiceInstanceCredentialList(in *servicecatalog.ServiceInstanceCredentialList, out *ServiceInstanceCredentialList, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceCredentialList_To_v1alpha1_ServiceInstanceCredentialList(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceCredentialPropertiesState_To_servicecatalog_ServiceInstanceCredentialPropertiesState(in *ServiceInstanceCredentialPropertiesState, out *servicecatalog.ServiceInstanceCredentialPropertiesState, s conversion.Scope) error {
	out.Parameters = (*runtime.RawExtension)(unsafe.Pointer(in.Parameters))
	out.ParametersChecksum = in.ParametersChecksum
	out.UserInfo = (*servicecatalog.UserInfo)(unsafe.Pointer(in.UserInfo))
	return nil
}

// Convert_v1alpha1_ServiceInstanceCredentialPropertiesState_To_servicecatalog_ServiceInstanceCredentialPropertiesState is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceCredentialPropertiesState_To_servicecatalog_ServiceInstanceCredentialPropertiesState(in *ServiceInstanceCredentialPropertiesState, out *servicecatalog.ServiceInstanceCredentialPropertiesState, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceCredentialPropertiesState_To_servicecatalog_ServiceInstanceCredentialPropertiesState(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceCredentialPropertiesState_To_v1alpha1_ServiceInstanceCredentialPropertiesState(in *servicecatalog.ServiceInstanceCredentialPropertiesState, out *ServiceInstanceCredentialPropertiesState, s conversion.Scope) error {
	out.Parameters = (*runtime.RawExtension)(unsafe.Pointer(in.Parameters))
	out.ParametersChecksum = in.ParametersChecksum
	out.UserInfo = (*UserInfo)(unsafe.Pointer(in.UserInfo))
	return nil
}

// Convert_servicecatalog_ServiceInstanceCredentialPropertiesState_To_v1alpha1_ServiceInstanceCredentialPropertiesState is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceCredentialPropertiesState_To_v1alpha1_ServiceInstanceCredentialPropertiesState(in *servicecatalog.ServiceInstanceCredentialPropertiesState, out *ServiceInstanceCredentialPropertiesState, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceCredentialPropertiesState_To_v1alpha1_ServiceInstanceCredentialPropertiesState(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceCredentialSpec_To_servicecatalog_ServiceInstanceCredentialSpec(in *ServiceInstanceCredentialSpec, out *servicecatalog.ServiceInstanceCredentialSpec, s conversion.Scope) error {
	out.ServiceInstanceRef = in.ServiceInstanceRef
	out.Parameters = (*runtime.RawExtension)(unsafe.Pointer(in.Parameters))
	out.ParametersFrom = *(*[]servicecatalog.ParametersFromSource)(unsafe.Pointer(&in.ParametersFrom))
	out.SecretName = in.SecretName
	out.ExternalID = in.ExternalID
	out.UserInfo = (*servicecatalog.UserInfo)(unsafe.Pointer(in.UserInfo))
	return nil
}

// Convert_v1alpha1_ServiceInstanceCredentialSpec_To_servicecatalog_ServiceInstanceCredentialSpec is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceCredentialSpec_To_servicecatalog_ServiceInstanceCredentialSpec(in *ServiceInstanceCredentialSpec, out *servicecatalog.ServiceInstanceCredentialSpec, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceCredentialSpec_To_servicecatalog_ServiceInstanceCredentialSpec(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceCredentialSpec_To_v1alpha1_ServiceInstanceCredentialSpec(in *servicecatalog.ServiceInstanceCredentialSpec, out *ServiceInstanceCredentialSpec, s conversion.Scope) error {
	out.ServiceInstanceRef = in.ServiceInstanceRef
	out.Parameters = (*runtime.RawExtension)(unsafe.Pointer(in.Parameters))
	out.ParametersFrom = *(*[]ParametersFromSource)(unsafe.Pointer(&in.ParametersFrom))
	out.SecretName = in.SecretName
	out.ExternalID = in.ExternalID
	out.UserInfo = (*UserInfo)(unsafe.Pointer(in.UserInfo))
	return nil
}

// Convert_servicecatalog_ServiceInstanceCredentialSpec_To_v1alpha1_ServiceInstanceCredentialSpec is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceCredentialSpec_To_v1alpha1_ServiceInstanceCredentialSpec(in *servicecatalog.ServiceInstanceCredentialSpec, out *ServiceInstanceCredentialSpec, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceCredentialSpec_To_v1alpha1_ServiceInstanceCredentialSpec(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceCredentialStatus_To_servicecatalog_ServiceInstanceCredentialStatus(in *ServiceInstanceCredentialStatus, out *servicecatalog.ServiceInstanceCredentialStatus, s conversion.Scope) error {
	out.Conditions = *(*[]servicecatalog.ServiceInstanceCredentialCondition)(unsafe.Pointer(&in.Conditions))
	out.CurrentOperation = servicecatalog.ServiceInstanceCredentialOperation(in.CurrentOperation)
	out.ReconciledGeneration = in.ReconciledGeneration
	out.OperationStartTime = (*meta_v1.Time)(unsafe.Pointer(in.OperationStartTime))
	out.InProgressProperties = (*servicecatalog.ServiceInstanceCredentialPropertiesState)(unsafe.Pointer(in.InProgressProperties))
	out.ExternalProperties = (*servicecatalog.ServiceInstanceCredentialPropertiesState)(unsafe.Pointer(in.ExternalProperties))
	return nil
}

// Convert_v1alpha1_ServiceInstanceCredentialStatus_To_servicecatalog_ServiceInstanceCredentialStatus is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceCredentialStatus_To_servicecatalog_ServiceInstanceCredentialStatus(in *ServiceInstanceCredentialStatus, out *servicecatalog.ServiceInstanceCredentialStatus, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceCredentialStatus_To_servicecatalog_ServiceInstanceCredentialStatus(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceCredentialStatus_To_v1alpha1_ServiceInstanceCredentialStatus(in *servicecatalog.ServiceInstanceCredentialStatus, out *ServiceInstanceCredentialStatus, s conversion.Scope) error {
	if in.Conditions == nil {
		out.Conditions = make([]ServiceInstanceCredentialCondition, 0)
	} else {
		out.Conditions = *(*[]ServiceInstanceCredentialCondition)(unsafe.Pointer(&in.Conditions))
	}
	out.CurrentOperation = ServiceInstanceCredentialOperation(in.CurrentOperation)
	out.ReconciledGeneration = in.ReconciledGeneration
	out.OperationStartTime = (*meta_v1.Time)(unsafe.Pointer(in.OperationStartTime))
	out.InProgressProperties = (*ServiceInstanceCredentialPropertiesState)(unsafe.Pointer(in.InProgressProperties))
	out.ExternalProperties = (*ServiceInstanceCredentialPropertiesState)(unsafe.Pointer(in.ExternalProperties))
	return nil
}

// Convert_servicecatalog_ServiceInstanceCredentialStatus_To_v1alpha1_ServiceInstanceCredentialStatus is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceCredentialStatus_To_v1alpha1_ServiceInstanceCredentialStatus(in *servicecatalog.ServiceInstanceCredentialStatus, out *ServiceInstanceCredentialStatus, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceCredentialStatus_To_v1alpha1_ServiceInstanceCredentialStatus(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceList_To_servicecatalog_ServiceInstanceList(in *ServiceInstanceList, out *servicecatalog.ServiceInstanceList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]servicecatalog.ServiceInstance)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_v1alpha1_ServiceInstanceList_To_servicecatalog_ServiceInstanceList is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceList_To_servicecatalog_ServiceInstanceList(in *ServiceInstanceList, out *servicecatalog.ServiceInstanceList, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceList_To_servicecatalog_ServiceInstanceList(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceList_To_v1alpha1_ServiceInstanceList(in *servicecatalog.ServiceInstanceList, out *ServiceInstanceList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	if in.Items == nil {
		out.Items = make([]ServiceInstance, 0)
	} else {
		out.Items = *(*[]ServiceInstance)(unsafe.Pointer(&in.Items))
	}
	return nil
}

// Convert_servicecatalog_ServiceInstanceList_To_v1alpha1_ServiceInstanceList is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceList_To_v1alpha1_ServiceInstanceList(in *servicecatalog.ServiceInstanceList, out *ServiceInstanceList, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceList_To_v1alpha1_ServiceInstanceList(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstancePropertiesState_To_servicecatalog_ServiceInstancePropertiesState(in *ServiceInstancePropertiesState, out *servicecatalog.ServiceInstancePropertiesState, s conversion.Scope) error {
	out.ExternalServicePlanName = in.ExternalServicePlanName
	out.Parameters = (*runtime.RawExtension)(unsafe.Pointer(in.Parameters))
	out.ParametersChecksum = in.ParametersChecksum
	out.UserInfo = (*servicecatalog.UserInfo)(unsafe.Pointer(in.UserInfo))
	return nil
}

// Convert_v1alpha1_ServiceInstancePropertiesState_To_servicecatalog_ServiceInstancePropertiesState is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstancePropertiesState_To_servicecatalog_ServiceInstancePropertiesState(in *ServiceInstancePropertiesState, out *servicecatalog.ServiceInstancePropertiesState, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstancePropertiesState_To_servicecatalog_ServiceInstancePropertiesState(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstancePropertiesState_To_v1alpha1_ServiceInstancePropertiesState(in *servicecatalog.ServiceInstancePropertiesState, out *ServiceInstancePropertiesState, s conversion.Scope) error {
	out.ExternalServicePlanName = in.ExternalServicePlanName
	out.Parameters = (*runtime.RawExtension)(unsafe.Pointer(in.Parameters))
	out.ParametersChecksum = in.ParametersChecksum
	out.UserInfo = (*UserInfo)(unsafe.Pointer(in.UserInfo))
	return nil
}

// Convert_servicecatalog_ServiceInstancePropertiesState_To_v1alpha1_ServiceInstancePropertiesState is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstancePropertiesState_To_v1alpha1_ServiceInstancePropertiesState(in *servicecatalog.ServiceInstancePropertiesState, out *ServiceInstancePropertiesState, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstancePropertiesState_To_v1alpha1_ServiceInstancePropertiesState(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceSpec_To_servicecatalog_ServiceInstanceSpec(in *ServiceInstanceSpec, out *servicecatalog.ServiceInstanceSpec, s conversion.Scope) error {
	out.ExternalServiceClassName = in.ExternalServiceClassName
	out.ExternalServicePlanName = in.ExternalServicePlanName
	out.ServiceClassRef = (*v1.ObjectReference)(unsafe.Pointer(in.ServiceClassRef))
	out.ServicePlanRef = (*v1.ObjectReference)(unsafe.Pointer(in.ServicePlanRef))
	out.Parameters = (*runtime.RawExtension)(unsafe.Pointer(in.Parameters))
	out.ParametersFrom = *(*[]servicecatalog.ParametersFromSource)(unsafe.Pointer(&in.ParametersFrom))
	out.ExternalID = in.ExternalID
	out.UserInfo = (*servicecatalog.UserInfo)(unsafe.Pointer(in.UserInfo))
	return nil
}

// Convert_v1alpha1_ServiceInstanceSpec_To_servicecatalog_ServiceInstanceSpec is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceSpec_To_servicecatalog_ServiceInstanceSpec(in *ServiceInstanceSpec, out *servicecatalog.ServiceInstanceSpec, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceSpec_To_servicecatalog_ServiceInstanceSpec(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceSpec_To_v1alpha1_ServiceInstanceSpec(in *servicecatalog.ServiceInstanceSpec, out *ServiceInstanceSpec, s conversion.Scope) error {
	out.ExternalServiceClassName = in.ExternalServiceClassName
	out.ExternalServicePlanName = in.ExternalServicePlanName
	out.ServiceClassRef = (*v1.ObjectReference)(unsafe.Pointer(in.ServiceClassRef))
	out.ServicePlanRef = (*v1.ObjectReference)(unsafe.Pointer(in.ServicePlanRef))
	out.Parameters = (*runtime.RawExtension)(unsafe.Pointer(in.Parameters))
	out.ParametersFrom = *(*[]ParametersFromSource)(unsafe.Pointer(&in.ParametersFrom))
	out.ExternalID = in.ExternalID
	out.UserInfo = (*UserInfo)(unsafe.Pointer(in.UserInfo))
	return nil
}

// Convert_servicecatalog_ServiceInstanceSpec_To_v1alpha1_ServiceInstanceSpec is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceSpec_To_v1alpha1_ServiceInstanceSpec(in *servicecatalog.ServiceInstanceSpec, out *ServiceInstanceSpec, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceSpec_To_v1alpha1_ServiceInstanceSpec(in, out, s)
}

func autoConvert_v1alpha1_ServiceInstanceStatus_To_servicecatalog_ServiceInstanceStatus(in *ServiceInstanceStatus, out *servicecatalog.ServiceInstanceStatus, s conversion.Scope) error {
	out.Conditions = *(*[]servicecatalog.ServiceInstanceCondition)(unsafe.Pointer(&in.Conditions))
	out.AsyncOpInProgress = in.AsyncOpInProgress
	out.OrphanMitigationInProgress = in.OrphanMitigationInProgress
	out.LastOperation = (*string)(unsafe.Pointer(in.LastOperation))
	out.DashboardURL = (*string)(unsafe.Pointer(in.DashboardURL))
	out.CurrentOperation = servicecatalog.ServiceInstanceOperation(in.CurrentOperation)
	out.ReconciledGeneration = in.ReconciledGeneration
	out.OperationStartTime = (*meta_v1.Time)(unsafe.Pointer(in.OperationStartTime))
	out.InProgressProperties = (*servicecatalog.ServiceInstancePropertiesState)(unsafe.Pointer(in.InProgressProperties))
	out.ExternalProperties = (*servicecatalog.ServiceInstancePropertiesState)(unsafe.Pointer(in.ExternalProperties))
	return nil
}

// Convert_v1alpha1_ServiceInstanceStatus_To_servicecatalog_ServiceInstanceStatus is an autogenerated conversion function.
func Convert_v1alpha1_ServiceInstanceStatus_To_servicecatalog_ServiceInstanceStatus(in *ServiceInstanceStatus, out *servicecatalog.ServiceInstanceStatus, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServiceInstanceStatus_To_servicecatalog_ServiceInstanceStatus(in, out, s)
}

func autoConvert_servicecatalog_ServiceInstanceStatus_To_v1alpha1_ServiceInstanceStatus(in *servicecatalog.ServiceInstanceStatus, out *ServiceInstanceStatus, s conversion.Scope) error {
	if in.Conditions == nil {
		out.Conditions = make([]ServiceInstanceCondition, 0)
	} else {
		out.Conditions = *(*[]ServiceInstanceCondition)(unsafe.Pointer(&in.Conditions))
	}
	out.AsyncOpInProgress = in.AsyncOpInProgress
	out.OrphanMitigationInProgress = in.OrphanMitigationInProgress
	out.LastOperation = (*string)(unsafe.Pointer(in.LastOperation))
	out.DashboardURL = (*string)(unsafe.Pointer(in.DashboardURL))
	out.CurrentOperation = ServiceInstanceOperation(in.CurrentOperation)
	out.ReconciledGeneration = in.ReconciledGeneration
	out.OperationStartTime = (*meta_v1.Time)(unsafe.Pointer(in.OperationStartTime))
	out.InProgressProperties = (*ServiceInstancePropertiesState)(unsafe.Pointer(in.InProgressProperties))
	out.ExternalProperties = (*ServiceInstancePropertiesState)(unsafe.Pointer(in.ExternalProperties))
	return nil
}

// Convert_servicecatalog_ServiceInstanceStatus_To_v1alpha1_ServiceInstanceStatus is an autogenerated conversion function.
func Convert_servicecatalog_ServiceInstanceStatus_To_v1alpha1_ServiceInstanceStatus(in *servicecatalog.ServiceInstanceStatus, out *ServiceInstanceStatus, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServiceInstanceStatus_To_v1alpha1_ServiceInstanceStatus(in, out, s)
}

func autoConvert_v1alpha1_ServicePlan_To_servicecatalog_ServicePlan(in *ServicePlan, out *servicecatalog.ServicePlan, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_v1alpha1_ServicePlanSpec_To_servicecatalog_ServicePlanSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_ServicePlan_To_servicecatalog_ServicePlan is an autogenerated conversion function.
func Convert_v1alpha1_ServicePlan_To_servicecatalog_ServicePlan(in *ServicePlan, out *servicecatalog.ServicePlan, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServicePlan_To_servicecatalog_ServicePlan(in, out, s)
}

func autoConvert_servicecatalog_ServicePlan_To_v1alpha1_ServicePlan(in *servicecatalog.ServicePlan, out *ServicePlan, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_servicecatalog_ServicePlanSpec_To_v1alpha1_ServicePlanSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	return nil
}

// Convert_servicecatalog_ServicePlan_To_v1alpha1_ServicePlan is an autogenerated conversion function.
func Convert_servicecatalog_ServicePlan_To_v1alpha1_ServicePlan(in *servicecatalog.ServicePlan, out *ServicePlan, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServicePlan_To_v1alpha1_ServicePlan(in, out, s)
}

func autoConvert_v1alpha1_ServicePlanList_To_servicecatalog_ServicePlanList(in *ServicePlanList, out *servicecatalog.ServicePlanList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]servicecatalog.ServicePlan)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_v1alpha1_ServicePlanList_To_servicecatalog_ServicePlanList is an autogenerated conversion function.
func Convert_v1alpha1_ServicePlanList_To_servicecatalog_ServicePlanList(in *ServicePlanList, out *servicecatalog.ServicePlanList, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServicePlanList_To_servicecatalog_ServicePlanList(in, out, s)
}

func autoConvert_servicecatalog_ServicePlanList_To_v1alpha1_ServicePlanList(in *servicecatalog.ServicePlanList, out *ServicePlanList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	if in.Items == nil {
		out.Items = make([]ServicePlan, 0)
	} else {
		out.Items = *(*[]ServicePlan)(unsafe.Pointer(&in.Items))
	}
	return nil
}

// Convert_servicecatalog_ServicePlanList_To_v1alpha1_ServicePlanList is an autogenerated conversion function.
func Convert_servicecatalog_ServicePlanList_To_v1alpha1_ServicePlanList(in *servicecatalog.ServicePlanList, out *ServicePlanList, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServicePlanList_To_v1alpha1_ServicePlanList(in, out, s)
}

func autoConvert_v1alpha1_ServicePlanSpec_To_servicecatalog_ServicePlanSpec(in *ServicePlanSpec, out *servicecatalog.ServicePlanSpec, s conversion.Scope) error {
	out.ServiceBrokerName = in.ServiceBrokerName
	out.ExternalName = in.ExternalName
	out.ExternalID = in.ExternalID
	out.Description = in.Description
	out.Bindable = (*bool)(unsafe.Pointer(in.Bindable))
	out.Free = in.Free
	out.ExternalMetadata = (*runtime.RawExtension)(unsafe.Pointer(in.ExternalMetadata))
	out.ServiceInstanceCreateParameterSchema = (*runtime.RawExtension)(unsafe.Pointer(in.ServiceInstanceCreateParameterSchema))
	out.ServiceInstanceUpdateParameterSchema = (*runtime.RawExtension)(unsafe.Pointer(in.ServiceInstanceUpdateParameterSchema))
	out.ServiceInstanceCredentialCreateParameterSchema = (*runtime.RawExtension)(unsafe.Pointer(in.ServiceInstanceCredentialCreateParameterSchema))
	out.ServiceClassRef = in.ServiceClassRef
	return nil
}

// Convert_v1alpha1_ServicePlanSpec_To_servicecatalog_ServicePlanSpec is an autogenerated conversion function.
func Convert_v1alpha1_ServicePlanSpec_To_servicecatalog_ServicePlanSpec(in *ServicePlanSpec, out *servicecatalog.ServicePlanSpec, s conversion.Scope) error {
	return autoConvert_v1alpha1_ServicePlanSpec_To_servicecatalog_ServicePlanSpec(in, out, s)
}

func autoConvert_servicecatalog_ServicePlanSpec_To_v1alpha1_ServicePlanSpec(in *servicecatalog.ServicePlanSpec, out *ServicePlanSpec, s conversion.Scope) error {
	out.ServiceBrokerName = in.ServiceBrokerName
	out.ExternalName = in.ExternalName
	out.ExternalID = in.ExternalID
	out.Description = in.Description
	out.Bindable = (*bool)(unsafe.Pointer(in.Bindable))
	out.Free = in.Free
	out.ExternalMetadata = (*runtime.RawExtension)(unsafe.Pointer(in.ExternalMetadata))
	out.ServiceInstanceCreateParameterSchema = (*runtime.RawExtension)(unsafe.Pointer(in.ServiceInstanceCreateParameterSchema))
	out.ServiceInstanceUpdateParameterSchema = (*runtime.RawExtension)(unsafe.Pointer(in.ServiceInstanceUpdateParameterSchema))
	out.ServiceInstanceCredentialCreateParameterSchema = (*runtime.RawExtension)(unsafe.Pointer(in.ServiceInstanceCredentialCreateParameterSchema))
	out.ServiceClassRef = in.ServiceClassRef
	return nil
}

// Convert_servicecatalog_ServicePlanSpec_To_v1alpha1_ServicePlanSpec is an autogenerated conversion function.
func Convert_servicecatalog_ServicePlanSpec_To_v1alpha1_ServicePlanSpec(in *servicecatalog.ServicePlanSpec, out *ServicePlanSpec, s conversion.Scope) error {
	return autoConvert_servicecatalog_ServicePlanSpec_To_v1alpha1_ServicePlanSpec(in, out, s)
}

func autoConvert_v1alpha1_UserInfo_To_servicecatalog_UserInfo(in *UserInfo, out *servicecatalog.UserInfo, s conversion.Scope) error {
	out.Username = in.Username
	out.UID = in.UID
	out.Groups = *(*[]string)(unsafe.Pointer(&in.Groups))
	out.Extra = *(*map[string]servicecatalog.ExtraValue)(unsafe.Pointer(&in.Extra))
	return nil
}

// Convert_v1alpha1_UserInfo_To_servicecatalog_UserInfo is an autogenerated conversion function.
func Convert_v1alpha1_UserInfo_To_servicecatalog_UserInfo(in *UserInfo, out *servicecatalog.UserInfo, s conversion.Scope) error {
	return autoConvert_v1alpha1_UserInfo_To_servicecatalog_UserInfo(in, out, s)
}

func autoConvert_servicecatalog_UserInfo_To_v1alpha1_UserInfo(in *servicecatalog.UserInfo, out *UserInfo, s conversion.Scope) error {
	out.Username = in.Username
	out.UID = in.UID
	out.Groups = *(*[]string)(unsafe.Pointer(&in.Groups))
	out.Extra = *(*map[string]ExtraValue)(unsafe.Pointer(&in.Extra))
	return nil
}

// Convert_servicecatalog_UserInfo_To_v1alpha1_UserInfo is an autogenerated conversion function.
func Convert_servicecatalog_UserInfo_To_v1alpha1_UserInfo(in *servicecatalog.UserInfo, out *UserInfo, s conversion.Scope) error {
	return autoConvert_servicecatalog_UserInfo_To_v1alpha1_UserInfo(in, out, s)
}
